<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tech Career Goals</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        .hamburger-icon {
            font-size: 24px;
            cursor: pointer;
            color: #333;
        }


        .slack-info {
            color: white;
            display: none;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            background-color: black;
            box-shadow: 0 2px 8px black;

            border-radius: 20px;
            padding-top: 1.67vw;
            padding-bottom: 1.67vw;
            max-width: 360px;
            width: 30vw;
            min-width: 270px;
            /* font-size: 2vw; */
            margin: auto;
            margin-top: 20px;
        }

        .slack-info.visible {
            display: block;
            opacity: 1;
            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1); */

        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
            font-size: 16px;
        }

        li:last-child {
            margin-bottom: 0;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #menuToggle {
            color: white;
        }

        #mobile-Menu {
            display: none;
            /* Initially hidden */
        }

        .mobile-Menu.active {
            display: block;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div>
            <h1>Mr Chisom</h1>
        </div>
        <div>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#goals">My Goals</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fas fa-times " id=""> </i>
            </ul>

        </div>

        <i color="" class="fas fa-bars icon-open " id="menuToggle" onclick="toggleMenu()" onclick="toggleMenu"></i>

    </nav>
    <div id="mobileMenu">
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#goals">My Goals</a></li>
            <li><a href="#contact">Contact</a></li>
            <!-- <i class="fas fa-times close-icon" id="close-menu"> X</i> -->
        </ul>
    </div>

    <section id="about" class="section">
        <h1>About Me</h1>
        <p>Hi, I'm chisom. I'm passionate about technology and web development.</p>
        <div class="time-div">
            <i class="fas fa-clock"></i>
            <span data-testid="currentTimeUTC" id="utc-time"></span>
            <i class="fas fa-calendar-alt"></i>`
            <span data-testid="currentDay" id="day-of-week"></span>
        </div>
        <div class="circle" title="profile picture">
            <img src="pic2.jpg" alt="Circle Image" class="circle-img" data-testid="slackProfilePicture">
        </div>
        <button class="slack-info-btn" onclick="toggleSlackInfo()">
            <h2>View Slack
                Information</h2>
        </button>
        <div class="slack-info">
            <ul>
                <li data-testid="slackEmail"> Slack email : Johnsonmalone007@gmail.com</li>
                <li data-testid="slackDisplayName">Slack display name: Chisom</li>
                <li><a href="https://hng.tech/learn" data-testid="hngLink">HNG Learn</a></li>
                <li><a href="https://keyword.dog" data-testid="keywordLink">Keyword Dog</a></li>
                <li><a href="https://scrapeanyweb.site" data-testid="scrapeanywebLink">Scrape Any Web</a></li>
            </ul>
        </div>
    </section>

    <section id="goals" class="section">
        <h2>My goals got the next 2 years</h2>
        <ul>
            <li>
                <div><i class="fas fa-tools"></i></div>
                Gain hands-on experience through internships.
            </li>
            <li>
                <div><i class="fas fa-project-diagram"></i>
                </div>
                Work on real-life projects to enhance my skills.
            </li>
            <li>
                <div>
                    <i class="fas fa-briefcase"></i>
                </div>
                Secure a full-time job in a reputable tech company.
            </li>
            <li>
                <div>
                    <i class="fas fa-graduation-cap"></i>
                </div>
                Continuously learn and improve my knowledge in web development and other tech
                areas.
            </li>
        </ul>
    </section>

    <section id="contact" class="section">
        <h2>Contact Me</h2>
        <p>You can reach me at: Johnsonmalone007@gmail.com <span class="icon">✉️</span></p>
    </section>

    <footer class="footer">
        <hr class="footer-line">
        <p>&copy; <span id="current-year"></span> Chisom
            Johnson.
            All rights reserved.</p>
        <ul class="social-links">
            <li><a href="https://www.linkedin.com/in/johnson-chisom-2a33b6279?">LinkedIn</a></li>
            <li><a href="https://github.com/Malone-chisom">GitHub</a></li>
            <li><a href="https://x.com/JohnsonMalone5">Twitter</a></li>
        </ul>
    </footer>

    <script>

        const slackInfoBtn = document.querySelector('.slack-info-btn');
        const slackInfo = document.querySelector('.slack-info');

        function toggleMenu() {
            const menu = document.getElementById('mobileMenu');
            const toggleIcon = document.getElementById('menuToggle');

            if (menu.classList.contains('active')) {
                menu.classList.remove('active');
                toggleIcon.classList.remove('fa-times');
                toggleIcon.classList.add('fa-bars');
            } else {
                menu.classList.add('active');
                toggleIcon.classList.remove('fa-bars');
                toggleIcon.classList.add('fa-times');
            }
        }


        function toggleSlackInfo() {
            const slackInfo = document.querySelector('.slack-info');
            if (slackInfo.classList.contains('visible')) {
                slackInfo.classList.remove('visible');
                slackInfo.addEventListener('transitionend', () => {
                    slackInfo.style.display = 'none';
                }, { once: true });
            } else {
                slackInfo.style.display = 'block';
                requestAnimationFrame(() => {
                    slackInfo.classList.add('visible');
                });
            }
            updateDateTime();
        }

        document.addEventListener('DOMContentLoaded', () => {
            const sections = document.querySelectorAll('.section');

            const utcTimeElement = document.getElementById('utc-time');
            const dayOfWeekElement = document.getElementById('day-of-week');

            const options = {
                threshold: 0.1
            };

            const fadeInOnScroll = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.animation = 'fadeIn 1s ease-in';
                        observer.unobserve(entry.target);
                    }
                });
            }, options);

            sections.forEach(section => {
                fadeInOnScroll.observe(section);
            });

            // Set current year in footer
            const currentYearElement = document.getElementById('current-year');
            const currentYear = new Date().getFullYear();
            currentYearElement.textContent = currentYear;


            // Set current time in UTC and day of the week
            function updateTimeAndDay() {
                const now = new Date();
                const utcTime = now.toUTCString().split(' ')[4];
                const dayOfWeek = now.toLocaleDateString('en-US', { weekday: 'long' });

                utcTimeElement.textContent = utcTime;
                dayOfWeekElement.textContent = dayOfWeek;
            }

            updateTimeAndDay();
            setInterval(updateTimeAndDay, 1000); // Update time every minute
        });

    </script>
</body>

</html>